<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Rreth Aplikacionit</h3>
<p>
    Përshtatet me Android!
</p>

<p> Një regjistrues telefonik me folder të modifikuar. </p>

<p> SHUMICA E CELULARËVE NUK MUND TË REGJISTROJNË TELEFONATA. Problemi është i Google ose i prodhuesit të celularit, jo i imi! </p>

<p> Nëse një cilësi e lartë e regjistrimit të tingullit nuk është e mundur, atëherë aplikacioni do regjistrojë nga mikrofoni. Pa reklama, me burim të hapur, liçensa GPLv3. </p>

</p>

<dl>
    <dt><b>Liçensa:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Kodi Burim:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-call-recorder">https://gitlab.com/axet/android-call-recorder</a>
    </dd>
</dl>
</body>
</html>
